## 题目要求

* 在当前路径的`findlast`下，找到`index.js`，并补全实现代码
* 再次执行`fe`，选择该测试题目，然后选择"检验答题结果"
* 检验自己的测试结果

## 提示：
### 你的`findlast`模块应该完成如下功能：

```javascript
const findlast = require('findlast');

const arr1 = [3, 6, 9];

const found1 = findlast(arr1, function(i){
    return i > 3;
});

console.log(found1); // 9

const arr2 = [{ name: 'ShangHai', size: 6340.5 }, { name: 'BeiJing', size: 16410.54 }];

const found2 = findlast(arr2, function(i){
    return i.name.indexOf('i') > -1;
});

console.log(found2); // { name: 'BeiJing', size: 16410.54 }
```
