{yellow}{bold}题目要求：{/bold}{/yellow}
    
    1. 在当前路径的{magenta}duplicate{/magenta}下，找到{magenta}index.js{/magenta}，并补全实现代码
    2. 再次执行{cyan}fa{/cyan}，选择该测试题目，然后选择{cyan}检验答题结果{/cyan}
    3. 检验自己的测试结果

{yellow}{bold}提示：{/bold}{/yellow}

    你的{cyan}duplicate{/cyan}模块应该完成如下功能：

    {cyan}var{/cyan} duplicate = {green}require{/green}({yellow}'duplicate'{/yellow});
    {cyan}var{/cyan} testArr = [{magenta}1{/magenta}, {magenta}2{/magenta}, {magenta}3{/magenta}, {magenta}4{/magenta}, {magenta}5{/magenta}];
    
    {cyan}console{/cyan}{red}.{/red}{cyan}log{/cyan}({green}duplicate{/green}(testArr)); {grey}//[1, 2, 3, 4, 5, 1, 2, 3, 4, 5]{/grey}

    