## 题目要求

* 在当前路径的`throttle`下，找到`index.js`，并补全实现代码
* 再次执行`fe`，选择该测试题目，然后选择"检验答题结果"
* 检验自己的测试结果

## 提示：
### 你的`throttle`模块应该完成如下功能：

```javascript
var throttle = require('throttle');

var sayHi = function() {
    console.log('hi');
};

var throttled1 = throttle(sayHi, 100);

throttled1(); // 只有这里"hi"被真正输出了
throttled1(); // 这次调用因为发生在第一次调用后100ms以内，所以将被忽略

var sayNo = function(){
    console.log('No!');
};

var throttled2 = throttle(sayNo, 100);

throttled2(); // 这里"No!"被输出了

setTimeout(throttled2, 101); //这里，"No!"因为超过了每100ms内控制调用的限制
```
